// Start LWR SIMULATION
import("rtt_ros")
ros.import("rtt_rospack")

runScript(ros.find("rtt_lwr_sim")+"/scripts/lwr_sim_standalone.ops")

runScript(ros.find("@PROJECT_NAME@")+"/scripts/run_sim.ops")

// Load Conman
loadComponent("scheme","conman::Scheme")
setActivity("scheme",0.001,LowestPriority,ORO_SCHED_RT)
scheme.loadService("conman_ros")

connectPeers("scheme","lwr_sim")
connectPeers("scheme","@CLASS_NAME@")

scheme.addBlock("lwr_sim")
scheme.addBlock("@CLASS_NAME@")


scheme.addGroup("robots")
scheme.addGroup("controllers")

scheme.addToGroup("lwr_sim","robots")
scheme.addToGroup("@CLASS_NAME@","controllers")

scheme.latchConnections("robots","controllers",true);

scheme.configure()


scheme.enableBlock("robots",true)

scheme.enableBlock("@CLASS_NAME@",true)

scheme.start()
